{
  "name": "laboratory-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A light Atom theme based on newsprint and coloured pencils",
  "keywords": [
    "newsprint",
    "laboratory",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/marrus-sh/laboratory-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
